spring.datasource.url= jdbc:posgresql://localhost:5432/springauthenticate
spring.datasource.username= postgres
spring.datasource.password= ghanaman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
peers.app.jwtSecret= youdontknowava
peers.app.jwtExpirationMs= 86400000